<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document List</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1 class="title">CHILL OUT!</h1>
    <div class="numbers-container">
      <div class="number number-1 active">1 <span>ACTIVE</span></div>
      <div class="number number-2">2 <span>ACTIVE</span></div>
      <div class="number number-3">3 <span>ACTIVE</span></div>
      <div class="number number-4">4 <span>ACTIVE</span></div>
      <div class="number number-5">5 <span>ACTIVE</span></div>
      <div class="number number-6">6 <span>ACTIVE</span></div>
    </div>
  </body>
</html>
<script src="index.js"></script>
<style></style>
